label.username= username
label.password= Password
label.login= Login
error.login=  Invalid Username or Password. Please try again.
login.errormsg.sessionExpire= Your session has expired, Please login Again.
error.db.maintanance=Please hold on, Database maintainance is in progress....{0} and {1} needs to be added.
error.user.notpresent={0} not present, Please add it.
error.client.notpresent={1} not present, Please add it.
internalProblem=internalserver Servor
email.error=Invalid Email Id,Email is not delivered.
email.message=Verification ID is sent to user's email ID if he puts his verification ID correct he will be ACTIVE and eligible to login
task.duplicate.error=Task already assigned to the user for same client and same location.
duplicate.approve=User already approved and verification Id has already been sent.
userPass.change.success.byAdmin=Password has been successfully changed for User
userNoActive.change.fail.byAdmin=User is not Active, You can't perform this Operation
showAllClients.ClientAction.success.add=Client added Successfully
showAllClients.ClientAction.success.storeAdded=Store has been Successfully Added For Client
passChanged.UserProfileAction.success=You have change password successfully.
passChanged.AdminAction.success=Password Changed Successfully.
addtasks.taskserviceimp.sendmail=shoppingkjnext@gmail.com
addtasks.taskserviceimp.ChangePassword=testtest123
