<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="mysql" database="kd" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" />
  <Tables>
    <Table name="client_location">
      <Drawing expanded="true" location="0,315" dimensions="200,87" />
      <Columns>
        <Column name="clientLocId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="locId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="client_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="clients">
      <Drawing expanded="true" location="217,681" dimensions="206,69" />
      <Columns>
        <Column name="client_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="client_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="45" />
        </Column>
      </Columns>
    </Table>
    <Table name="documet_repository">
      <Drawing expanded="true" location="957,671" dimensions="232,89" />
      <Columns>
        <Column name="docId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="Document_Name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="Document" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="blob" size="65535" />
        </Column>
      </Columns>
    </Table>
    <Table name="feedback_documents">
      <Drawing expanded="true" location="861,306" dimensions="224,106" />
      <Columns>
        <Column name="feedbackDocId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="docId" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="client_Id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="userEmpId" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="location">
      <Drawing expanded="true" location="530,929" dimensions="180,129" />
      <Columns>
        <Column name="locId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="country" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="state" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="city" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="area" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
      </Columns>
    </Table>
    <Table name="task_client_points">
      <Drawing expanded="true" location="261,315" dimensions="202,88" />
      <Columns>
        <Column name="taskPointId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="client_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="taskPoints" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="tasks">
      <Drawing expanded="true" location="563,266" dimensions="198,186" />
      <Columns>
        <Column name="taskId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="date" size="10" />
        </Column>
        <Column name="time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="time" size="8" />
        </Column>
        <Column name="venue" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="userEmpId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="locId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="status" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="client_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="user_detail">
      <Drawing expanded="true" location="1289,602" dimensions="198,227" />
      <Columns>
        <Column name="userEmpId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="firstName" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="lastName" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="address" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="contactNo" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="emailId" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="status" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="gender" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="uId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="locId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="user_documents">
      <Drawing expanded="true" location="1197,315" dimensions="198,87" />
      <Columns>
        <Column name="uidDocId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="userEmpId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="docid" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="user_feedback">
      <Drawing expanded="true" location="860,0" dimensions="224,166" />
      <Columns>
        <Column name="feedbackId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="taskAssignProof" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="feedbackDetails" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="userEmpId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="client_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="Status" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="feedbackDocId" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="user_rewards">
      <Drawing expanded="true" location="1495,315" dimensions="198,88" />
      <Columns>
        <Column name="rewardId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="point" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="userEmpId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int unsigned" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="users">
      <Drawing expanded="true" location="1348,939" dimensions="178,109" />
      <Columns>
        <Column name="uId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int unsigned" size="10" />
        </Column>
        <Column name="uName" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="uPass" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
        <Column name="uType" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="45" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="clientid">
      <Details primary_table="clients" foreign_table="client_location">
        <PrimaryKeys>
          <ColumnName name="client_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="client_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="locId">
      <Details primary_table="location" foreign_table="client_location">
        <PrimaryKeys>
          <ColumnName name="locId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="locId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_feedback_documents_1">
      <Details primary_table="user_detail" foreign_table="feedback_documents">
        <PrimaryKeys>
          <ColumnName name="userEmpId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="userEmpId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_feedback_documents_2">
      <Details primary_table="clients" foreign_table="feedback_documents">
        <PrimaryKeys>
          <ColumnName name="client_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="client_Id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_feedback_documents_3">
      <Details primary_table="documet_repository" foreign_table="feedback_documents">
        <PrimaryKeys>
          <ColumnName name="docId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="docId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_task_client_points_1">
      <Details primary_table="clients" foreign_table="task_client_points">
        <PrimaryKeys>
          <ColumnName name="client_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="client_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_tasks_3">
      <Details primary_table="clients" foreign_table="tasks">
        <PrimaryKeys>
          <ColumnName name="client_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="client_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="userId">
      <Details primary_table="user_detail" foreign_table="tasks">
        <PrimaryKeys>
          <ColumnName name="userEmpId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="userEmpId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_tasks_2">
      <Details primary_table="location" foreign_table="tasks">
        <PrimaryKeys>
          <ColumnName name="locId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="locId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_user_detail_2">
      <Details primary_table="users" foreign_table="user_detail">
        <PrimaryKeys>
          <ColumnName name="uId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="uId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_user_detail_1">
      <Details primary_table="location" foreign_table="user_detail">
        <PrimaryKeys>
          <ColumnName name="locId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="locId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_user_documents_1">
      <Details primary_table="user_detail" foreign_table="user_documents">
        <PrimaryKeys>
          <ColumnName name="userEmpId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="userEmpId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_user_documents_2">
      <Details primary_table="documet_repository" foreign_table="user_documents">
        <PrimaryKeys>
          <ColumnName name="docId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="docid" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_user_feedback_3">
      <Details primary_table="feedback_documents" foreign_table="user_feedback">
        <PrimaryKeys>
          <ColumnName name="feedbackDocId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="feedbackDocId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_user_feedback_1">
      <Details primary_table="user_detail" foreign_table="user_feedback">
        <PrimaryKeys>
          <ColumnName name="userEmpId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="userEmpId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_user_feedback_2">
      <Details primary_table="clients" foreign_table="user_feedback">
        <PrimaryKeys>
          <ColumnName name="client_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="client_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_user_rewards_1">
      <Details primary_table="user_detail" foreign_table="user_rewards">
        <PrimaryKeys>
          <ColumnName name="userEmpId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="userEmpId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

