label.username= username
label.password= Password
label.login= Login
error.login=  Invalid Username or Password. Please try again.
login.errormsg.sessionExpire= Your session has expired, Please login Again.
error.db.maintanance=Please hold on, Database maintainance is in progress....{0} and {1} needs to be added.
error.lockedby=This Operation is Locked By {0}.Please wait for some time until {0} finishes this task. 
error.user.notpresent={0} not present, Please add it.
error.client.notpresent={1} not present, Please add it.
internalProblem=internal server error,Please contact administrator.
email.error=Invalid Email Id,Email is not delivered.
user.Signup=Register
email.message=Verification ID is sent to user's email ID if he puts his verification ID correct he will be ACTIVE and eligible to login
task.duplicate.error=Task already assigned to the user-{0} for same client and same location.
duplicate.approve=User already approved and verification Id has already been sent.
userPass.change.success.byAdmin=Password has been successfully changed for User
userNoActive.change.fail.byAdmin=User is not Active, You can't perform this Operation
showAllClients.ClientAction.success.add=Client added Successfully
showAllClients.ClientAction.success.storeAdded=Store has been Successfully Added For Client
passChanged.UserProfileAction.success=You have change password successfully.
passChanged.AdminAction.success=Password Changed Successfully.
addtasks.taskserviceimp.sendmail=shoppingkjnext@gmail.com
addtasks.taskserviceimp.ChangePassword=testtest123
reviewFeedback.pageTitle=Review User Feedback
showall.task=All Tasks
show.client=All Clients
user.all=All Users
all.cities=All Cities
city.areas=All City Areas
user.feedback=FeedBack from agents
user.approvedfeedback=Approved Feedback
user.rejectedfeedback=Rejected Feedback
reward.point=Reward Points
client.points=Client Points
feedback.report=All Approved Feedbacks
all.activities=All Activities Here.
feedback.updated.byAdmin.fail=Offline Feedback Document Upload is Obligatory
feedback.updated.byUser.fail=Offline Feedback Document Upload is Obligatory.
feedback.updated.byAdmin.success=Feedback is updated successfully, now ready to send to client.
user.status=This User Have Some Pending Task.So You can't do Inactive.
user.reassignedfeedback=Reassigned Feedback By Client
task.response=Task Responses.
add.store=Add New Store.
view.store=View All Store
update.client=Edit Here
change.userPass=Change Password
generate.credential=Generate Credential
manage.credential=Manage Credential

email.from=mystery@kjnext.com
email.smtp=mail.kjnext.com
email.password=?]&HO?.,BEx$
application.form=Inquiry Form
inquiry.mail.send=Thank You For Submission.